<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }

      .item1 {
        grid-row: 1/3;
        grid-column: 1/4;
        order: 1;
        border: 2px solid black;
        background-color: gray;
        text-align: right;
      }
      .item2 {
        grid-row: 2/4;
        grid-column: 2/5;
        border: 2px solid black;
        background-color: pink;
        text-align: right;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="item1">One</div>
      <div class="item2">Two</div>
    </div>
  </body>
</html>
